C:\Users\patid\source\repos\AT\EX02\bin\Debug\net8.0\EX02.exe
C:\Users\patid\source\repos\AT\EX02\bin\Debug\net8.0\EX02.deps.json
C:\Users\patid\source\repos\AT\EX02\bin\Debug\net8.0\EX02.runtimeconfig.json
C:\Users\patid\source\repos\AT\EX02\bin\Debug\net8.0\EX02.dll
C:\Users\patid\source\repos\AT\EX02\bin\Debug\net8.0\EX02.pdb
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.AssemblyInfo.cs
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.dll
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\refint\EX02.dll
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.pdb
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\EX02.genruntimeconfig.cache
C:\Users\patid\source\repos\AT\EX02\obj\Debug\net8.0\ref\EX02.dll
