C:\Users\patid\source\repos\AT\EX12\bin\Debug\net8.0\EX12.exe
C:\Users\patid\source\repos\AT\EX12\bin\Debug\net8.0\EX12.deps.json
C:\Users\patid\source\repos\AT\EX12\bin\Debug\net8.0\EX12.runtimeconfig.json
C:\Users\patid\source\repos\AT\EX12\bin\Debug\net8.0\EX12.dll
C:\Users\patid\source\repos\AT\EX12\bin\Debug\net8.0\EX12.pdb
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.AssemblyInfo.cs
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.dll
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\refint\EX12.dll
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.pdb
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\EX12.genruntimeconfig.cache
C:\Users\patid\source\repos\AT\EX12\obj\Debug\net8.0\ref\EX12.dll
