C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.RazorAssemblyInfo.cache
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.RazorAssemblyInfo.cs
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\appsettings.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.staticwebassets.runtime.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.staticwebassets.endpoints.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Users\patid\source\repos\TP1\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\scopedcss\bundle\Ex10.styles.css
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\scopedcss\projectbundle\Ex10.bundle.scp.css
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets\msbuild.Ex10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets\msbuild.Ex10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets\msbuild.build.Ex10.props
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ex10.props
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ex10.props
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\patid\source\repos\TP1\Ex10\obj\Debug\net8.0\ref\Ex10.dll
