C:\Users\patid\source\repos\TP2\EX7\bin\Debug\net8.0\EX7.exe
C:\Users\patid\source\repos\TP2\EX7\bin\Debug\net8.0\EX7.deps.json
C:\Users\patid\source\repos\TP2\EX7\bin\Debug\net8.0\EX7.runtimeconfig.json
C:\Users\patid\source\repos\TP2\EX7\bin\Debug\net8.0\EX7.dll
C:\Users\patid\source\repos\TP2\EX7\bin\Debug\net8.0\EX7.pdb
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.AssemblyInfo.cs
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.dll
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\refint\EX7.dll
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.pdb
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\EX7.genruntimeconfig.cache
C:\Users\patid\source\repos\TP2\EX7\obj\Debug\net8.0\ref\EX7.dll
