C:\Users\patid\source\repos\AT\EX10\bin\Debug\net8.0\EX10.exe
C:\Users\patid\source\repos\AT\EX10\bin\Debug\net8.0\EX10.deps.json
C:\Users\patid\source\repos\AT\EX10\bin\Debug\net8.0\EX10.runtimeconfig.json
C:\Users\patid\source\repos\AT\EX10\bin\Debug\net8.0\EX10.dll
C:\Users\patid\source\repos\AT\EX10\bin\Debug\net8.0\EX10.pdb
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.AssemblyInfo.cs
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.dll
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\refint\EX10.dll
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.pdb
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\EX10.genruntimeconfig.cache
C:\Users\patid\source\repos\AT\EX10\obj\Debug\net8.0\ref\EX10.dll
