C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\appsettings.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.staticwebassets.runtime.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.staticwebassets.endpoints.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.exe
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.deps.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.runtimeconfig.json
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.dll
C:\Users\patid\source\repos\TP1\Ex12\bin\Debug\net8.0\Ex12.pdb
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfo.cs
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.RazorAssemblyInfo.cache
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.RazorAssemblyInfo.cs
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\scopedcss\bundle\Ex12.styles.css
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\scopedcss\projectbundle\Ex12.bundle.scp.css
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets\msbuild.Ex12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets\msbuild.Ex12.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets\msbuild.build.Ex12.props
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ex12.props
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ex12.props
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.dll
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\refint\Ex12.dll
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.pdb
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\Ex12.genruntimeconfig.cache
C:\Users\patid\source\repos\TP1\Ex12\obj\Debug\net8.0\ref\Ex12.dll
