C:\Users\patid\source\repos\AT\EX06\bin\Debug\net8.0\EX06.exe
C:\Users\patid\source\repos\AT\EX06\bin\Debug\net8.0\EX06.deps.json
C:\Users\patid\source\repos\AT\EX06\bin\Debug\net8.0\EX06.runtimeconfig.json
C:\Users\patid\source\repos\AT\EX06\bin\Debug\net8.0\EX06.dll
C:\Users\patid\source\repos\AT\EX06\bin\Debug\net8.0\EX06.pdb
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.AssemblyInfo.cs
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.dll
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\refint\EX06.dll
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.pdb
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\EX06.genruntimeconfig.cache
C:\Users\patid\source\repos\AT\EX06\obj\Debug\net8.0\ref\EX06.dll
