C:\Users\patid\source\repos\TP2\EX9\bin\Debug\net8.0\EX9.exe
C:\Users\patid\source\repos\TP2\EX9\bin\Debug\net8.0\EX9.deps.json
C:\Users\patid\source\repos\TP2\EX9\bin\Debug\net8.0\EX9.runtimeconfig.json
C:\Users\patid\source\repos\TP2\EX9\bin\Debug\net8.0\EX9.dll
C:\Users\patid\source\repos\TP2\EX9\bin\Debug\net8.0\EX9.pdb
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.AssemblyInfoInputs.cache
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.AssemblyInfo.cs
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.csproj.CoreCompileInputs.cache
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.dll
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\refint\EX9.dll
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.pdb
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\EX9.genruntimeconfig.cache
C:\Users\patid\source\repos\TP2\EX9\obj\Debug\net8.0\ref\EX9.dll
